start_time        : 1503500929
last_update       : 1503587327
fuzzer_pid        : 2148
cycles_done       : 543248
execs_done        : 139080637
execs_per_sec     : 1746.11
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 0
last_crash        : 0
last_hang         : 1503573460
execs_since_crash : 139080637
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/afl-2.43b/afl-fuzz -i /home/gklees/Fuzzing/rundata/afldumb/14/indir -o /home/gklees/Fuzzing/rundata/afldumb/14/outdir -n /home/gklees/Fuzzing/bin/binutils/cxxfilt
