start_time        : 1503414529
last_update       : 1503500923
fuzzer_pid        : 2117
cycles_done       : 489920
execs_done        : 125427436
execs_per_sec     : 17.56
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1503433772
execs_since_crash : 125427436
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/afl-2.43b/afl-fuzz -i /home/gklees/Fuzzing/rundata/afldumb/5/indir -o /home/gklees/Fuzzing/rundata/afldumb/5/outdir -n /home/gklees/Fuzzing/bin/binutils/cxxfilt
