start_time        : 1503414529
last_update       : 1503500914
fuzzer_pid        : 2116
cycles_done       : 504000
execs_done        : 129030252
execs_per_sec     : 1654.02
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 0
last_crash        : 0
last_hang         : 1503499178
execs_since_crash : 129030252
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/afl-2.43b/afl-fuzz -i /home/gklees/Fuzzing/rundata/afldumb/4/indir -o /home/gklees/Fuzzing/rundata/afldumb/4/outdir -n /home/gklees/Fuzzing/bin/binutils/cxxfilt
