start_time        : 1503414529
last_update       : 1503500901
fuzzer_pid        : 2111
cycles_done       : 2
execs_done        : 69695779
execs_per_sec     : 892.89
paths_total       : 7381
paths_favored     : 1173
paths_found       : 7380
paths_imported    : 0
max_depth         : 17
cur_path          : 7347
pending_favs      : 0
pending_total     : 5343
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.87%
unique_crashes    : 372
unique_hangs      : 7
last_path         : 1503497954
last_crash        : 1503465175
last_hang         : 1503429963
execs_since_crash : 13543986
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/afl-2.43b/afl-fuzz -i /home/gklees/Fuzzing/rundata/afl/14/indir -o /home/gklees/Fuzzing/rundata/afl/14/outdir /home/gklees/Fuzzing/bin/binutils/cxxfilt
