start_time        : 1503587329
last_update       : 1503673671
fuzzer_pid        : 12107
cycles_done       : 2
execs_done        : 146228211
execs_per_sec     : 2172.88
paths_total       : 14734
paths_favored     : 985
paths_found       : 14733
paths_imported    : 0
max_depth         : 54
cur_path          : 14666
pending_favs      : 51
pending_total     : 8272
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.68%
unique_crashes    : 1318
unique_hangs      : 30
last_path         : 1503673595
last_crash        : 1503672489
last_hang         : 1503660806
execs_since_crash : 1767994
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/aflfast/afl-fuzz -i /home/gklees/Fuzzing/rundata/aflfast/12/indir -o /home/gklees/Fuzzing/rundata/aflfast/12/outdir /home/gklees/Fuzzing/bin/binutils/cxxfilt
