start_time        : 1503587329
last_update       : 1503673720
fuzzer_pid        : 12050
cycles_done       : 1
execs_done        : 193637265
execs_per_sec     : 1240.46
paths_total       : 13984
paths_favored     : 967
paths_found       : 13983
paths_imported    : 0
max_depth         : 37
cur_path          : 13780
pending_favs      : 213
pending_total     : 8004
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.68%
unique_crashes    : 1376
unique_hangs      : 20
last_path         : 1503673698
last_crash        : 1503673036
last_hang         : 1503643730
execs_since_crash : 768068
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/aflfast/afl-fuzz -i /home/gklees/Fuzzing/rundata/aflfast/7/indir -o /home/gklees/Fuzzing/rundata/aflfast/7/outdir /home/gklees/Fuzzing/bin/binutils/cxxfilt
