start_time        : 1503414529
last_update       : 1503500915
fuzzer_pid        : 2141
cycles_done       : 476600
execs_done        : 122018002
execs_per_sec     : 1583.21
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 0
last_crash        : 1503495120
last_hang         : 1503463062
execs_since_crash : 8309392
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/afl-2.43b/afl-fuzz -i /home/gklees/Fuzzing/rundata/afldumb/8/indir -o /home/gklees/Fuzzing/rundata/afldumb/8/outdir -n /home/gklees/Fuzzing/bin/binutils/cxxfilt
