start_time        : 1503587329
last_update       : 1503673719
fuzzer_pid        : 12058
cycles_done       : 2
execs_done        : 182179633
execs_per_sec     : 907.09
paths_total       : 14600
paths_favored     : 958
paths_found       : 14599
paths_imported    : 0
max_depth         : 46
cur_path          : 14534
pending_favs      : 41
pending_total     : 8043
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.58%
unique_crashes    : 1427
unique_hangs      : 25
last_path         : 1503672424
last_crash        : 1503672318
last_hang         : 1503663254
execs_since_crash : 1359109
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/aflfast/afl-fuzz -i /home/gklees/Fuzzing/rundata/aflfast/8/indir -o /home/gklees/Fuzzing/rundata/aflfast/8/outdir /home/gklees/Fuzzing/bin/binutils/cxxfilt
