start_time        : 1503328129
last_update       : 1503414505
fuzzer_pid        : 25416
cycles_done       : 2
execs_done        : 85170068
execs_per_sec     : 241.03
paths_total       : 8084
paths_favored     : 1162
paths_found       : 8083
paths_imported    : 0
max_depth         : 23
cur_path          : 7970
pending_favs      : 0
pending_total     : 6017
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.56%
unique_crashes    : 400
unique_hangs      : 38
last_path         : 1503390350
last_crash        : 1503388931
last_hang         : 1503342035
execs_since_crash : 6493921
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/afl-2.43b/afl-fuzz -i /home/gklees/Fuzzing/rundata/afl/0/indir -o /home/gklees/Fuzzing/rundata/afl/0/outdir /home/gklees/Fuzzing/bin/binutils/cxxfilt
