start_time        : 1503500929
last_update       : 1503587311
fuzzer_pid        : 2146
cycles_done       : 310800
execs_done        : 79577538
execs_per_sec     : 904.21
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1503524918
last_hang         : 0
execs_since_crash : 57031809
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/afl-2.43b/afl-fuzz -i /home/gklees/Fuzzing/rundata/afldumb/13/indir -o /home/gklees/Fuzzing/rundata/afldumb/13/outdir -n /home/gklees/Fuzzing/bin/binutils/cxxfilt
