start_time        : 1503500929
last_update       : 1503587304
fuzzer_pid        : 2163
cycles_done       : 1
execs_done        : 191211589
execs_per_sec     : 2324.22
paths_total       : 14641
paths_favored     : 947
paths_found       : 14640
paths_imported    : 0
max_depth         : 38
cur_path          : 14554
pending_favs      : 156
pending_total     : 8364
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.61%
unique_crashes    : 1483
unique_hangs      : 21
last_path         : 1503587293
last_crash        : 1503586998
last_hang         : 1503583357
execs_since_crash : 621326
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/aflfast/afl-fuzz -i /home/gklees/Fuzzing/rundata/aflfast/2/indir -o /home/gklees/Fuzzing/rundata/aflfast/2/outdir /home/gklees/Fuzzing/bin/binutils/cxxfilt
