start_time        : 1503500929
last_update       : 1503587308
fuzzer_pid        : 2106
cycles_done       : 534316
execs_done        : 136794101
execs_per_sec     : 1669.27
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 0
last_crash        : 1503583138
last_hang         : 1503531827
execs_since_crash : 6845650
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.43b
command_line      : fuzzers/afl-2.43b/afl-fuzz -i /home/gklees/Fuzzing/rundata/afldumb/10/indir -o /home/gklees/Fuzzing/rundata/afldumb/10/outdir -n /home/gklees/Fuzzing/bin/binutils/cxxfilt
